<!DOCTYPE html>
<html>
    <head>
        <title>Build Portofolio Online</title>
    </head>
    <body>
       <ul>
        <li><a href>Home</a></li>
        <li><a href>Product</a></li>
        <li><a href>Galery</a></li>
        <li><a href>Blog</a></li>
        <li><a href>Inventory</a></li>
       </ul>
       <h1>Erfanda Andrianto</h1>
       <h4>Front End Designer</h4>
       <h4>Edit Resume</h4>
       <h4>Availability</h4>
       <h4>Full Time</h4>
       <h4>Usia</h4>
       <h4>23</h4>
       <h4>Lokasi</h4>
       <h4>Pasuruan</h4>
       <h4>Pengalaman</h4>
       <h4>Belum Ada</h4>
       <h4>Email</h4>
       <h4>erfandaandri99@gmail.com</h4>

       <label for="nama">Nama</label>
       <input type="text" name="nama" value="masukkan nama anda"><br>
       <label for="role">Role</label>
       <input type="text" name="nama" value=""><br>
       <label for="availability">Availability</label>
       <input type="text" name="nama" value=""><br>
       <label for="usia">Usia</label>
       <input type="text" name="nama" value=""><br>
       <label for="lokasi">Lokasi</label>
       <input type="text" name="nama" value=""><br>
       <label for="years experience">Years Experience</label>
       <input type="text" name="nama" value=""><br>
       <label for="email">Email</label>
       <input type="text" name="nama" value=""><br>
    </body>
</html>