<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position</title>
    <style>
        /* .kotak-static {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: static;
            left: 40px;
            top: 40px;
        } */
        .kotak-relative {
            background-color: grey;
            width: 100px;
            height: 100px;
            position: relative;
            left: 40px;
            top: 40px;
        }
        .kotak-absolute {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>
</head>
<body>
    <!-- <div class="kotak-static">Kotak Statik</div> -->
    <div class="kotak-relative">Kotak Relatif</div>
    <div class="kotak-absolute">Kotak Absolute</div>
    
</body>
</html>