<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .tulisan-satu {
            color: goldenrod;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: underline;
        }
        .tulisan-dua {
            color: orchid;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 17px;
            text-align: right;
            text-transform: uppercase;
            text-decoration: overline;
        }
        .tulisan-tiga {
            color: aqua;
            font-weight: bold;
            font-style: oblique;
            
        }
    </style>
</head>
<body>
    <h1 class="tulisan-satu">Belajar Dasar CSS Kelas PRakerja</h1>
    <h1 class="tulisan-dua">Belajar Dasar CSS Kelas PRakerja</h1>
    <h1 class="tulisan-tiga">Belajar Dasar CSS Kelas PRakerja</h1>
</body>
</html>